# Triple2NLSpringBootWrapper

./: README.md  pom.xml
src/main/java/com/github/si/Triple2NLDemo/controllers/: DemoController.java
src/main/java/com/github/si/Triple2NLDemo/main/: ServletInitializer.java  Triple2NlDemoApplication.java
src/test/java/com/github/si/Triple2NLDemo/: Triple2NlDemoApplicationTests.java
